# https://github.com/makerbase-mks/MKS-Monster8/blob/main/klipper%20firmware/Voron%202.4%20config/printer_v2.cfg
# https://github.com/VoronDesign/Voron-2/blob/Voron2.4/firmware/klipper_configurations/Spider/Voron2_Spider_Config.cfg

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                           [mcu] section
## Thermistor types                    [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Bed sensor_pin                      [heater_bed] section
## Fan pins                            [heater_fan hotend_fan] and [fan] sections
## Z Endstop Switch location           [safe_z_home] section
## Homing end position                 [gcode_macro G32] section
## Z Endstop Switch  offset for Z0     [stepper_z] section
## Probe points                        [quad_gantry_level] section
## Min & Max gantry corner postions    [quad_gantry_level] section
## PID tune                            [extruder] and [heater_bed] sections
## Fine tune E steps                   [extruder] section

[include mainsail.cfg]
[include klicky/klicky-probe.cfg]
[include macros/*.cfg]
[include config/*.cfg]

# [force_move]
# # Enable commands that force potentially unsafe movement
# enable_force_move: True

[mcu]
## Obtain definition by "ls /dev/serial/by-id/*" 
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4B0023001251333232363230-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000   			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 3600

## Move to klicky config
# [safe_z_home]
# home_xy_position: 233, 350
# speed: 100
# z_hop: 10
# z_hop_speed: 5

[mcu host]
serial: /tmp/klipper_host_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.490
#*# pid_ki = 3.420
#*# pid_kd = 250.045
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.362
#*# pid_ki = 17.315
#*# pid_kd = 19.090
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.091153, 0.062403, 0.053653, 0.071153, 0.047403
#*# 	0.043653, 0.029903, 0.022403, 0.031153, 0.042403
#*# 	0.016153, 0.007403, -0.000097, 0.023653, 0.046153
#*# 	0.024903, 0.017403, 0.038653, 0.021153, 0.049903
#*# 	0.078653, 0.042403, 0.054903, 0.058653, 0.089903
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 30.0
#*# max_y = 330.0
#*#
#*# [stepper_z]
#*# position_endstop = 5.715
#*#
#*# [probe]
#*# z_offset = 6.940
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 69.2
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 50.8
