# https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/conditional_homing.html
[gcode_macro CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        STATUS_LEDS COLOR="HOMING"
        G28
        STATUS_LEDS COLOR="READY"
    {% endif %}

[gcode_macro G32]
gcode:
  CG28
  QUAD_GANTRY_LEVEL

# https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/replace_m109_m190_with_temp_wait.html
# https://github.com/Frix-x/klippain/blob/ce8626ce81b0c7dbddee9b3861d518c28ed5682f/macros/helpers/bed_heater_ctrl.cfg

[gcode_macro M109]
rename_existing: M109.1
gcode:
    {% set s = params.S|float %}
    {% set actual_temp = printer.extruder.temperature|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
    {% if s != 0 %}
        {% if actual_temp <= s %}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s}
        {% else %}
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={s}
        {% endif %}
    {% endif %}

[gcode_macro M190]
rename_existing: M190.1
gcode:
    {% set s = params.S|float %}
    {% set actual_temp = printer.heater_bed.temperature|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
    {% if s != 0 %}
        {% if actual_temp <= s %}
            TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s}
        {% else %}
            TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={s}
        {% endif %}
    {% endif %}
