## https://www.printables.com/model/796563-nozzle-scrubber-decontaminator-for-voron-24-using

[gcode_macro CLEAN_NOZZLE]
variable_start_x:   166
variable_start_y:   359
variable_start_z:     3
variable_wipe_dist: -50
variable_wipe_qty:    6
variable_wipe_spd:  180
variable_raise_dist: 20
gcode:
    {% set User = printer['gcode_macro _User_Variables'] %}
    {% set St = User.travel_speed * 60 %}
    {% set Sw = wipe_spd * 60 %}

    STATUS_LEDS COLOR="CLEANING"

    {% if User.verbose %}
        RESPOND MSG="Cleaning nozzle..."
    {% endif %}

    PARK P="CLEAN"

    ## Wipe nozzle
    {% for _ in range(0, wipe_qty) %}
        G1 X{start_x + wipe_dist} F{Sw}
        G4 P{200}
        G1 X{start_x} F{Sw}
        G4 P{200}
    {% endfor %}

    ## Raise nozzle
    G1 Z{raise_dist} F{St}

    {% if User.verbose %}
        RESPOND MSG="Nozzle cleaning done"
    {% endif %}