## https://klipperscreen.readthedocs.io/en/latest/macros/#extrude-panel

## default max_extrude_only_distance = 50, need config in [extruder] section.

[gcode_macro LOAD_FILAMENT]
variable_load_distance: 80
variable_purge_distance: 25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed}       # purge
    G1 E-5.0 F1800                      # retract filament
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_purge_distance: 10
variable_unload_distance: 80
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_ABS]
gcode:
    PARK P="CLEAN"
    M104 S245
    TEMPERATURE_WAIT SENSOR=extruder minimum={243}
    G4 P2000  # Wait 2s
    LOAD_FILAMENT
    G4 P2000
    CLEAN_NOZZLE

[gcode_macro UNLOAD_ABS]
gcode:
    PARK P="CLEAN"
    M104 S245
    TEMPERATURE_WAIT SENSOR=extruder minimum={243}
    G4 P2000  # Wait 2s
    UNLOAD_FILAMENT
    G4 P2000
    CLEAN_NOZZLE
