# https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/parking.html
# https://github.com/zellneralex/klipper_config/blob/6233edc41542595379532bf2cb0b3a6b8701ac5a/park_macro.cfg

[gcode_macro PARK]
description: Park head depending on parameter P
variable_park_xy_margin:   10
variable_park_z_min:       20
variable_park_z_max_delta: 50
variable_park_positions:   {}
gcode:
    {% if params.P and params.P|lower is not in ["bed","center","front","frontlow","rear","clean"] %}
        RESPOND TYPE=error MSG="\"PARK P={params.P|upper}\" not valid. Use P=[BED,CENTER,FRONT,FRONTLOW,REAR,CLEAN]"
    {% else %}
        {% set pos = params.P|default("bed")|lower %}

        {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}

        CG28

        SAVE_GCODE_STATE NAME=PARK

        G90
        G0 X{park_positions[pos].x} Y{park_positions[pos].y} Z{park_positions[pos].z} F{St}

        RESTORE_GCODE_STATE NAME=PARK
    {% endif %}

[gcode_macro _PARK_SETUP]
gcode:
    {% set config = printer["gcode_macro PARK"]%}
    {% set clean = printer["gcode_macro CLEAN_NOZZLE"] %}

    {% set min = printer.toolhead.axis_minimum %}
    {% set max = printer.toolhead.axis_maximum %}
    {% set bed = {"min": {"x": min.x, "y": min.y, "z": 0},
                  "max": {"x": max.x, "y": max.y, "z": max.z}} %}
    {% set calc_center = {"x": (bed.max.x - bed.min.x) / 2,
                          "y": (bed.max.y - bed.min.y) / 2,
                          "z": (bed.max.z - bed.min.z) / 2} %}
    {% set calc_park = {"min": {"x": bed.min.x + config.park_xy_margin,
                                "y": bed.min.y + config.park_xy_margin,
                                "z": bed.min.z + config.park_z_min},
                        "max": {"x": bed.max.x - config.park_xy_margin,
                                "y": bed.max.y - config.park_xy_margin,
                                "z": bed.max.z - config.park_z_max_delta}} %}
    {% set park_dic = {"bed"      : {"x": calc_center.x,   "y": calc_center.y,   "z": calc_park.min.z},
                       "center"   : {"x": calc_center.x,   "y": calc_center.y,   "z": calc_center.z},
                       "front"    : {"x": calc_center.x,   "y": calc_park.min.y, "z": calc_park.max.z},
                       "frontlow" : {"x": calc_center.x,   "y": calc_park.min.y, "z": calc_park.min.z},
                       "rear"     : {"x": calc_center.x,   "y": calc_park.max.y, "z": calc_center.z},
                       "clean"    : {"x": clean.start_x,   "y": clean.start_y,   "z": clean.start_z}} %}
    SET_GCODE_VARIABLE MACRO=PARK VARIABLE=park_positions VALUE="{park_dic}"