# https://github.com/jontek2/A-better-print_start-macro
# https://github.com/Frix-x/klippain/blob/ce8626ce81b0c7dbddee9b3861d518c28ed5682f/macros/base/start_print.cfg
# https://www.reddit.com/r/klippers/comments/zp4p13/comment/j0qyn33/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
# https://www.reddit.com/r/klippers/comments/st6ot0/macro_to_save_a_few_seconds_on_heating_upstart/

[gcode_macro _User_Variables]
variable_safe_extruder_temp:          180
variable_print_default_temp_extruder: 240
variable_print_default_temp_bed:      105
variable_print_default_temp_chamber:    0
variable_print_default_bed_delta_temp:  8

variable_print_default_heatsoak_time:             8
variable_print_default_chamber_max_heating_time: 15

variable_chamber_temperature_sensor_name: "temperature_fan chamber"

variable_print_start_actions: "extruder_preheating", "bed_heatsoak", "chamber_heatsoak", "QGL", "clean", "z_calib", "bedmesh"

gcode:

[gcode_macro PRINT_START]
variable_target: {"extruder": 0,
                  "bed":      0,
                  "chamber":  0 }
variable_delta_bed: 0
variable_heatsoak_time: 0
variable_chamber_maxtime: 0
gcode:
    # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
    {% set user = printer["gcode_macro _User_Variables"] %}
    {% set target = { "extruder": params.EXTRUDER|default(user.print_default_temp_extruder)|int,
                      "bed": params.BED|default(user.print_default_temp_bed)|int,
                      "chamber": params.CHAMBER|default(user.print_default_temp_chamber)|int } %}
    {% set delta_bed = params.DELTA_BED|default(user.print_default_bed_delta_temp)|int %}
    {% set heatsoak_time = params.SOAK|default(user.print_default_heatsoak_time)|int %}
    {% set chamber_maxtime = params.CHAMBER_MAXTIME|default(user.print_default_chamber_max_heating_time)|int %}

    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=target VALUE="{target}"
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=delta_bed VALUE={delta_bed}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=heatsoak_time VALUE={heatsoak_time}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chamber_maxtime VALUE={chamber_maxtime}

    STATUS_LEDS COLOR="BUSY"

    CLEAR_PAUSE
    BED_MESH_CLEAR

    # Stop the filter and vent fans if they are running.
    UPDATE_DELAYED_GCODE ID=_DELAYED_FILTER_STOP DURATION=0
    FILTER_STOP
    UPDATE_DELAYED_GCODE ID=_DELAYED_VENT_STOP DURATION=0
    VENT_STOP

    # Reset printer settings to default.
    SET_GCODE_OFFSET Z=0
    M220 S100 ; set speed factor to 100%
    M221 S100 ; set extrude factor to 100%
    G90 ; absolute coordinates
    M83 ; relative distances for extrusion

    CG28 ; home if needed

    {% set actions = user.print_start_actions %}
    {% if user.verbose %}
        RESPOND MSG="Start actions: { actions }"
    {% endif %}
    {% for action in actions %}
        {% if action == "extruder_preheating" %}
            _MODULE_EXTRUDER_PREHEATING
        {% elif action == "bed_heatsoak" %}
            _MODULE_HEATSOAK_BED
        {% elif action == "chamber_heatsoak" %}
            _MODULE_HEATSOAK_CHAMBER
        {% elif action == "QGL" %}
            QUAD_GANTRY_LEVEL
        {% elif action == "clean" %}
            CLEAN_NOZZLE
        {% elif action == "z_calib" %}
            G28 Z
            CALIBRATE_Z
        {% elif action == "bedmesh" %}
            BED_MESH_CALIBRATE ADAPTIVE=1
        {% endif %}
    {% endfor %}

    STATUS_LEDS COLOR="READY"
    Smart_Park

    STATUS_LEDS COLOR="HEATING"
    {% if user.verbose %}
        RESPOND MSG="Extruder heating to print temperature..."
    {% endif %}
    {% if target.chamber > 0 %}
        FILTER_START SPEED=1
    {% endif %}
    M109 S{target.extruder}
    {% if user.verbose %}
        RESPOND MSG="Extruder temperature OK"
    {% endif %}

    STATUS_LEDS COLOR="PRINTING"
    {% if user.verbose %}
        RESPOND MSG="Start printing!"
    {% endif %}

    LINE_PURGE

[gcode_macro _MODULE_EXTRUDER_PREHEATING]
gcode:
    # Preheat the nozzle to safe probing temperature.
    {% set user = printer["gcode_macro _User_Variables"] %}
    {% set safe_extruder_temp = user.safe_extruder_temp|float %}

    STATUS_LEDS COLOR="HEATING"

    {% if user.verbose %}
        RESPOND MSG="Pre-heating the nozzle to a safe temperature..."
    {% endif %}

    {% if printer.extruder.target < safe_extruder_temp %}
        M104 S{safe_extruder_temp}
        {% if user.verbose %}
            RESPOND MSG="Extruder is heating at temperature of {safe_extruder_temp} degrees"
        {% endif %}
    {% else %}
        {% if user.verbose %}
            RESPOND MSG="Extruder is already hot"
        {% endif %}
    {% endif %}

[gcode_macro _MODULE_HEATSOAK_BED]
gcode:
    {% set config = printer["gcode_macro PRINT_START"] %}
    {% set target = config.target %}
    {% set heatsoak_time = config.heatsoak_time %}

    STATUS_LEDS COLOR="HEATING"

    {% if printer.heater_bed.temperature < (target.bed - config.delta_bed) %}
        {% if target.chamber > 0 %}
            FILTER_START SPEED=1
        {% endif %}

        {% if heatsoak_time > 0 %}
            PARK P="bed"
        {% endif %}

        HEATSOAK_BED TEMP={target.bed} SOAKTIME={heatsoak_time}
    {% else %}
        HEATSOAK_BED TEMP={target.bed} SOAKTIME=0
    {% endif %}

[gcode_macro _MODULE_HEATSOAK_CHAMBER]
gcode:
    # ----- CHAMBER HEATSOAK ----------------------------------
    # If a setpoint is defined and a sensor available, then we wait to reach the chamber temperature (with a timeout in case it"s winter...)
    # If there is one, the recirculating filter is also be powered on from the previous step and kept like that to act as bed fans
    {% set user = printer["gcode_macro _User_Variables"] %}
    {% set config = printer["gcode_macro PRINT_START"] %}
    {% set target = config.target %}

    {% if target.chamber > 0 %}
        {% set chamber_sensor_name = user.chamber_temperature_sensor_name %}
        {% set current_temp = printer[chamber_sensor_name].temperature|float %}

        # We do a first test to validate that the chamber is not already at temperature before starting the soak
        {% if current_temp <= target.chamber %}
            PARK P="bed"

            M106 S255  # Turns on the part cooling fan, adding a bit of airflow to the chamber
            FILTER_START SPEED=1

            # Wait for the temperature of the chamber to be reached (default max: 15min)
            HEATSOAK_CHAMBER TEMP={target.chamber} MAXTIME={config.chamber_maxtime}

            M106 S0
            FILTER_STOP
        {% endif %}
    {% endif %}

    M141 S{target.chamber}  # Set the chamber temperature to the target