# Nevermore Filter Fan - HE2 Connector
[fan_generic filter]
pin: PA3
max_power: 1.0
kick_start_time: 0.25
off_below: 0.30

#####################################################################
#  Macros
#####################################################################

[gcode_macro FILTER_START]
description: Nevermore On
gcode:
    {% set SPEED = params.SPEED|default(1)|float %}
    SET_FAN_SPEED FAN=filter SPEED={SPEED}

[gcode_macro FILTER_STOP]
description: Nevermore Off
gcode:
    SET_FAN_SPEED FAN=filter SPEED=0

[gcode_macro FILTER]
description: Toggle Nevermore Filter
gcode:
    {% if printer['fan_generic filter'].speed > 0 %}
      FILTER_STOP
    {% else %}
      FILTER_START
    {% endif %}

[delayed_gcode _DELAY_FILTER_STOP]
gcode:
    FILTER_STOP