# Exhaust Fan - FAN0 Connector
[duplicate_pin_override] # allow reuse of pins
pins: PA2

[fan_generic exhaust_filter]
pin: PA2

# https://docs.vorondesign.com/community/howto/alchemyEngine/chamber_temperature_exhaust_fan.html
[temperature_fan chamber]
pin: PA2
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 5.0
off_below: 0.1

sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC2
control: watermark
min_temp: 0
max_temp: 70
target_temp: 0
gcode_id: C

#####################################################################
#  Macros
#####################################################################

[gcode_macro M141]
description: Set temperature of chamber fan
gcode:
    {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}

[gcode_macro VENT_START]
description: 
gcode:
    SET_FAN_SPEED FAN=exhaust_filter SPEED=1

[gcode_macro VENT_STOP]
gcode:
    SET_FAN_SPEED FAN=exhaust_filter SPEED=0

[delayed_gcode _DELAY_VENT_STOP]
gcode:
  {% if printer.print_stats.state|lower != "paused" and printer.print_stats.state|lower != "printing" %}
    VENT_STOP
  {% endif %}