## https://github.com/makerbase-mks/MKS-Monster8/blob/main/hardware/MKS%20Monster8%20V2.0_003/MKS%20Monster8%20V2.0_003%20PIN.pdf
## https://forum.vorondesign.com/threads/might-be-useful-pi-fan-option.1684/

##  Hotend Fan - FAN2 Connector
[heater_fan hotend_fan]
pin: PA0
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 0.5

##  Print Cooling Fan - FAN1 Connector
[fan]
pin: PA1
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Power Fan - HE1 Connector
[controller_fan power_fan]
pin: PB0
shutdown_speed: 1.0
fan_speed: 0.5
idle_timeout: 120