[heater_bed]
heater_pin: PB10

sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
min_temp: 0
max_temp: 120

##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1.0

#control = pid
#pid_kp = 71.039
#pid_ki = 2.223
#pid_kd = 567.421

[verify_heater heater_bed]
check_gain_time: 60
hysteresis: 5
heating_gain: 2