[probe]
pin: PB12
x_offset: 0
y_offset: 23.0
#z_offset: 6.9

speed: 8
samples: 3
samples_result: median  # median/average
sample_retract_dist: 2.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3
