[adxl345]
cs_pin: PC9
spi_bus: spi3a

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

[input_shaper]
# Fitted shaper 'zv' frequency = 64.6 Hz (vibrations = 17.5%, smoothing ~= 0.044)
# To avoid too much smoothing with 'zv', suggested max_accel <= 16300 mm/sec^2
# Fitted shaper 'mzv' frequency = 48.4 Hz (vibrations = 2.8%, smoothing ~= 0.087)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 6900 mm/sec^2
# Fitted shaper 'ei' frequency = 59.4 Hz (vibrations = 1.2%, smoothing ~= 0.091)
# To avoid too much smoothing with 'ei', suggested max_accel <= 6600 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 65.2 Hz (vibrations = 0.0%, smoothing ~= 0.127)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4700 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 79.8 Hz (vibrations = 0.0%, smoothing ~= 0.129)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4700 mm/sec^2
# Recommended shaper is ei @ 59.4 Hz
shaper_type_x = ei
shaper_freq_x = 59.4 # suggested max_accel <= 6600 mm/sec^2

# Fitted shaper 'zv' frequency = 65.0 Hz (vibrations = 23.2%, smoothing ~= 0.043)
# To avoid too much smoothing with 'zv', suggested max_accel <= 16500 mm/sec^2
# Fitted shaper 'mzv' frequency = 47.8 Hz (vibrations = 7.9%, smoothing ~= 0.089)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 6700 mm/sec^2
# Fitted shaper 'ei' frequency = 62.0 Hz (vibrations = 6.6%, smoothing ~= 0.084)
# To avoid too much smoothing with 'ei', suggested max_accel <= 7200 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 58.8 Hz (vibrations = 1.0%, smoothing ~= 0.156)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3800 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 64.0 Hz (vibrations = 0.0%, smoothing ~= 0.200)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3000 mm/sec^2
# Recommended shaper is 2hump_ei @ 58.8 Hz
shaper_type_y = 2hump_ei
shaper_freq_y = 58.8 # suggested max_accel <= 3800 mm/sec^2