[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu

## Defined in fan
#[temperature_sensor chamber]
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PC2
#min_temp: 0
#max_temp: 120