##  Connected to X-MOT (B Motor)
[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200

endstop_pin: PA14
position_min: 0  
position_max: 350
position_endstop: 350

homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: True

##  Connected to Y-MOT (A Motor)
[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PC15
microsteps:32
rotation_distance: 40
full_steps_per_rotation: 200

endstop_pin: PA15
position_min: 0
position_max: 359
position_endstop: 359

homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: True

##--------------------------------------------------------------------

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0