## Z0 Stepper - Front Left
[stepper_z]
step_pin:PE1
dir_pin:!PE0
enable_pin: !PE2
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

# endstop_pin:probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO
endstop_pin: PB13
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 310
position_min: -5

homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 2


##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin:PD6
dir_pin:PD5
enable_pin:!PD7
microsteps:32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin:PD2
dir_pin:!PD1
enable_pin:!PD3
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

##  Z3 Stepper - Front Right
[stepper_z3]
step_pin:PC7
dir_pin:PC6
enable_pin:!PC8
microsteps:32
rotation_distance:40
full_steps_per_rotation: 200
gear_ratio:80:16

##--------------------------------------------------------------------

[tmc2209 stepper_z]
uart_pin: PB7
interpolate: False
run_current: 1.0
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: False
run_current: 1.0
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: False
run_current: 1.0
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PD15
interpolate: False
run_current: 1.0
stealthchop_threshold: 0